<!DOCTYPE html>
<html>
<head>
   <title>BlaZe Clan Official</title>
   <link rel="icon" href="Blaze.png" sizes="16x16" type="image/png">        
   <style>
        body{
         font-family:cursive, sans-serif ;  
         text-align:center;   
         background-color :black;            
        }
        h1.title{
         color:red; 
         font-size:50px;
         border: 5px solid red;
         border-radius:10px;
         padding:25px 15px;
         margin:80px 10px ;
        }
        h1.hoodie{
         color:red; 
         font-size:50px;
         padding:25px 15px;
         margin:80px 10px ;
        }
        h1.Panda{
         color:red; 
         font-size:50px;
         padding:25px 15px;
         margin:80px 10px ;
        }     
        
        h1.description{
         color:red; 
         font-size:20px;
         padding:25px 15px;
         margin:80px 10px ;
         }
         .anchor-button{
          border:1px solid red;
          border-radius:5px;
          padding:10px;
          text-decoration:none;
          background-color:red;
          color:white;
          text-transform:capitalize;
          }    
             
         
   </style>
</head>
<body>
   <h1 class="title">Merch</h1>
   <h1 class="description"></h1>        
   <img src="hoodie.png" alt="Hoodie">
   <h1 class="hoodie">BlaZe Hoodie</h1><br>
   <a class="anchor-button" href="BlaZe Clan.html">Back</a>              
       
</body>
</html>
